﻿encoding: win1251
insertBOM: true
mode: include
patterns:
    - "*.txt"
    - "*.cs"
    - "*.js"
    - "*.cshtml"
    - "*.html"
    - "*.css"
    - "*.less"
    - "*.xproj"
    - "*.csproj"
    - "*.sln"
    - "*.sql"